<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--  Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .container {
            height: 340px;
            width: 400px;
            border: solid 1px white;
            margin-top: 135px;
            background: white;
            border-radius: 10px;
        }

        .facebook_logo {
            height: 180px;
            width: 220px;
            margin: 130px 150px 0 200px;
        }

        .form-control {
            width: 100%;
            height: 50px;
        }

        .btn-primary {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
        }

        #new_account_btn {
            width: 250px;
            height: 200px;
            border: none;
            border-radius: 10px;
            background-color: rgb(53, 170, 53);
            margin: 111px;
            padding: 15px 24px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body style="background-color: #f0eeee; display: flex; flex-direction: row;">
    <div>
        <img class="facebook_logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
        <div style="margin: -50px 0 0 200px; color: lightgray;">
            <h4>Login and comunicate</h4>
            <h4> with your friends</h4>
        </div>
    </div>
    <div class="container shadow p-3 mb-5 bg-body rounded">
        {% csrf_token %}
        <div class="mb-3">
            <input type="text" class="form-control" name="username" id="username"
                value="{{ form.username.value|default_if_none:'' }}" placeholder="username">
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" name="password" id="password"
                value="{{ form.password.value|default_if_none:'' }}" placeholder="password">
        </div>
        <button id="login_btn" type="submit" class="btn btn-primary">Login</button>
        <hr style="margin-bottom: 35px;">
        <a id="new_account_btn" href="{% url 'signup' %}">New account</a>
    </div>
</body>
</html>

<script>
    $('#login_btn').click(function () {

        let username = $('#username').val();
        let password = $('#password').val();

        let fd = new FormData();
        fd.append('username', username);
        fd.append('password', password);
        fd.append('csrfmiddlewaretoken', '{{ csrf_token }}');

        $.ajax({
            url: "/login/",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("succsess");
                location.replace("/main");
            },
            error: function (request, status, error) {
                console.log("error");
                alert("Wrong email or password");
            },
            complete: function () {
                console.log("completion");
            }
        })
    })
</script>
